* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}
.header{
    background-color: #0769e9;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
}
.header li{
    list-style: none;
}
.header a{
    color: #fff;
    text-decoration: none;
}
.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 30px;
    line-height: 80px;
}
.nav-menu{
    display: flex;
    margin-right: 40px;
}
.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
}
.nav-menu-link:hover{
    background-color: #034574;
    transition: .5s;
}

.nav-toggle{
    background:none;
    border: none;
    color: #fff;
    font-size: 30px;
    padding:0 20px;
    line-height: 60px;
    display: none;
}

@media screen and (max-width:768px){
    body {
        padding: 90px 20px 0;

    }
    .header{
        height: 60px;
    }
    .header li{
        list-style: none;
    }
    .header a{
        color: #fff;
        text-decoration: none;
    }
    
    .logo{
        font-size: 25px;
        font-weight: bold;
        padding: 0 30px;
        line-height:60px;
    }
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px 0;
        background-color: #2c3e50;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left .3s;
    }
    .nav-menu-item{
        line-height: 70px;
    }
    .nav-menu-link{
        padding: 8px 12px;
        border-radius: 3px;
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu-visible{
        left: 0;
    }
}