*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*para que los tama침os tomen en cuenta los bordes y el tama침o de la caja*/
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #000;
}
a {
    color: #fff;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container{
    width: 100%;
    margin: auto;
}
/*Barra de navegaci칩n*/

.nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 130px;
    padding: 20px 0;
    background-color: #000;
    font-family: 'Arimo', sans-serif;
    
}

.nav-main img{
    width: 16%;
}

/*Navegaci칩n izquierda*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
/* .nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
} */
.nav-main ul li a{
    padding: 6px;
    color: #fff;
    transition: .7s;
}
.nav-main ul li a:hover{
    color: #ffb900;
    border-bottom: #ffb900 1px solid;

}

/*Showcase*/
.showcase {
    width: 90%;   
    margin: 10px auto; 
    height: 400px;
    border-radius: 4px;
    background-color: #ffb900;
    padding: 50px;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns:   1fr 1fr;
   align-items: center;
   justify-content: center;
    margin-bottom: 20px;
}
.showcase .texto h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 70px;
     font-weight: 700;
}
.showcase .texto p {
    font-family: 'Arimo', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 100;    
    opacity: .9;
}
.showcase .imagen img {
    width: 45%;
    margin: auto 0;    
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
    margin: 10px 0;
   transition: .7s;
}
.btn:hover{
    opacity: .8;   
}

.contenedor-items{
    width: 90%;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.contenedor-items img{
    border-radius: 4px;
    width: 450px;
    height: 300px;
    margin: 0 auto;
}
.contenedor-items h2 {
    font-weight: bold;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}
.contenedor-items .texto-item1 p{
    font-family: 'Arimo', sans-serif;
    font-size: 18px;
    color: #000;
    margin-bottom:15px ;
}

/*Tarjetas**/
.information-cards {
    margin: 90px 0;
}
.information-cards h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.cards {
    width: 90%;
    height: 220px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
}
.card-one {
    width: 100%;
    border-radius: 8px;
    border: 5px solid #000;
    background-color: #f0f0f0;
}

.card-one i {
    margin: 20px;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-one h3{
    font-size: 30px;
    font-family: 'Monteserrat', sans-serif;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}
.card-one p{
    font-size: 18px;
    font-family: 'Arimo', sans-serif;
    text-align: center;
    padding: 10px 4px;
}

/**tarjeta  dos*/
.card-two {
    width: 100%;
    border-radius: 8px;
    border: 5px solid #000;
    background-color: #f0f0f0;
}
.card-two i {
    margin: 20px;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-two h3{
    font-size: 30px;
    font-family: 'Monteserrat', sans-serif;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}
.card-two p{
    font-size: 18px;
    font-family: 'Arimo', sans-serif;
    text-align: center;
    padding: 10px 4px;
}

/*Tarjeta tres*/
.card-three {
    width: 100%;
    border-radius: 8px;
    border: 5px solid #000;
    background-color: #f0f0f0;
}
.card-three i {
    margin: 20px;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-three h3{
    font-size: 30px;
    font-family: 'Monteserrat', sans-serif;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}
.card-three p{
    font-size: 18px;
    font-family: 'Arimo', sans-serif;
    text-align: center;
    padding: 10px 4px;
}

/*Por que elegir a StuccoArte*/
.separar{
    margin-top: 80px;
}

.elegir-container h2 {
    font-family: 'Monteserrat', sans-serif;
    text-align: center;
    font-size: 50px;
    margin: 20px;
}
.elementos-eleccion{
    width: 90%;
    margin: 0 auto;
    display: grid;    
    grid-template-columns: 1fr 1fr;

}

.elegir-container img{
    width: 95%;
   
    border-radius: 5px;
}

.elementos-eleccion .lista-eleccion ul li{
    line-height: 3.7;
    padding-left: 30px;
    font-size: 20px;
    font-family: 'Arimato', sans-serif;
}

/*Servicios ofrecidos*/

.servicios-ofrecidos h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    padding: 20px;
    text-align: center;
}
.servicios{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr) ;
}
.servicios-ofrecidos img{
    width: 95%;  
    border-radius: 5px;
}

.servicios h3 {
    padding: 20px;
    font-size: 25px;
    font-family: 'Monteserrat', sans-serif;
    font-weight: bold;
    text-align: center;
}
.servicios p{
    padding: 10px;
    font-size: 18px;
    font-family: 'Arimo', sans-serif;

}
/*GALERIA*/

.proyectos {
    width: 90%;
    margin: 0 auto;
}
.proyectos h2{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}
.proyectos-galeria img{
    width: 100%;
    border-radius: 8px;
}
.proyectos-galeria {
    
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
}

/*  FORMULARIO DE CONTACTO */
.formulario-contacto {
    width: 90%;
    margin: 0 auto;
}
.formulario-contacto h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.formulario {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.formulario h3, .formulario input {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    font-family: 'Arimo', sans-serif;
}
.formulario input {
    width: 80%;
    margin: 0 auto;
    border-radius: 3px;
    height: 45px;
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    padding: 10px;
    background-color: #f0f0f0;
}
.formulario textarea{
    width: 80%;
    margin: 0 auto;
    border-radius:3px ;
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    padding: 10px;
    background-color: #f0f0f0;
}
.formulario-contacto .formulario button{
    width: 20%;
    text-align: center;
    margin: 20px auto;
}

/*FOOTER*/
.footer-links{
    background-color: #000;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}
.footer-links a:hover{
    color: #ffb900;
}
.footer-links img{
    width: 30%;
}
.footer-container ul .facebook:hover{
    
    color: #3b5999;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}



.derech{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #fff;
    text-align: center;
    background-color: #000;
}

/*RESPONSIVE*/
@media screen and (max-width: 700px)
{
    .container{
        width: 100%;
    }
    .nav-main ul.nav-menu.show{
        transform:translateX(-20px);
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
      }
      .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
    
    .menu-btn{
        position: absolute;
        cursor: pointer;
        top: 50px;
        left: 500px;
        z-index: 10;
        color: #fff;
        
    }
    .showcase {
        width: 100%;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .showcase .imagen img{
        width: 20%;
        display: flex;
        align-self:center;
        
    }

    .contenedor-items{
        grid-template-columns: 1fr;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
    }
    .contenedor-items .imagen-contenida img{        
        width: 100%;        
        align-items: center;
        justify-content: center;
    }

    .information-cards {
        width: 100%;
        
    }
    .information-cards .cards{
        grid-template-columns: 1fr;
    }

    .elegir-container{
        width: 100%;
        margin-top: 630px;
    }
    .elegir-container .elementos-eleccion {
        grid-template-columns: 1fr;        
    }
    .elegir-container .elementos-eleccion .lista-eleccion{
        text-align: center;
    }
    
    .servicios-ofrecidos{
        width: 100%;
    }
    .servicios-ofrecidos .servicios{
        grid-template-columns: 1fr;
    }

    /*galeria*/
    .proyectos{
        width: 100%;
        margin: 0 5px;
    }
    .proyectos .proyectos-galeria{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-links{
        width: 100%;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    .menu-btn{
        position: absolute;
        cursor: pointer;
        top: 50px;
        left:400px;
        font-size: 20px;
        z-index: 10;
        color: #fff;
        
    }
    .footer.container{
        grid-template-columns: 1fr;
    }
    .proyectos .proyectos-galeria{
        grid-template-columns:1fr ;
    }
}
